# aws-transcribe-streaming-example-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aws/translate/stream/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aws/translate/stream/example/: AndroidAudioInputStream.java  MainActivity.kt
app/src/main/java/com/aws/translate/stream/example/lib/: AudioStreamPublisher.java  AwsTranscribeAndTranslate.java  ByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  TranscribeStreamingRetryClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aws/translate/stream/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
